{"name":"Architecture Bureau Demo","short_name":"Architecture Bureau Demo","start_url":"/","display":"standalone","theme_color":"#17171a","background_color":"#17171a","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}